[33mcommit 2cebf97fe196202dbfddb0c247b52bf84fa2cd01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abanob Ayoub <abanobkamal369@gmail.com>
Date:   Wed Nov 22 14:01:27 2023 -0800

    Create Fire event

[33mcommit 07bc50434f934a75667e93a487846b5210097e43[m
Author: joshhkim02 <joshhkim02@gmail.com>
Date:   Tue Nov 21 21:01:01 2023 -0700

    Added background color

[33mcommit 4f965f6b8ffea5ff322fa9afea534d2b545e2cc0[m
Author: Ethan Bautista <89360058+EthanB421@users.noreply.github.com>
Date:   Tue Nov 21 18:32:14 2023 -0800

    Changed colors, spacing, mission statement box

[33mcommit 2d105171abbe2c08d7619defb1283835c0f1592c[m
Author: Abanob Ayoub <abanobkamal369@gmail.com>
Date:   Tue Nov 21 16:53:31 2023 -0800

    Create Home Page

[33mcommit 012587d49cc77cd7de38f655a1378f5b29c04cd8[m
Author: Abanob Ayoub <abanobkamal369@gmail.com>
Date:   Tue Nov 14 16:35:26 2023 -0800

    Add Repo Porject

[33mcommit 33886e71062d360d6737e08ee550a4c4f759b961[m
Author: Abanob Ayoub <101833405+aayoub3@users.noreply.github.com>
Date:   Tue Nov 14 16:19:07 2023 -0800

    Initial commit
